<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Preguntas frecuentes de Coxinha do Brasil">
  <meta name="keywords"
    content="metodo de pago, protocolo covid, precios, formas de pago, tarjeta de crédito, comida congelada, horarios de atención">

  <title>FAQ Coxinha do Brasil</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header>
    <div class="header">
      <nav>
        <h1>Coxinha do brasil</h1>


        <ul>
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a href="Productos.html">Productos</a>
          </li>
          <li>
            <a href="FAQ.html">FAQ</a>
          </li>
          <li>
            <a href="Nosotros.html">Nosotros</a>
          </li>
        </ul>
      </nav>
  </header>

  <div class="preguntas">
    <h2>Preguntas frecuentes</h2>
    <p>Si tenes alguna duda, podes revisar nuestras preguntas frecuentes, en caso de no
      encontrar respuesta a tu inquietud, no dudes en ponerte en contacto para que podamos ayudarte
    </p>
  </div>
  </div>

  <!-- ****************** Acordeon *******************-->
  <div class="acordeon">

    <div id="acordion" role="tablist" aria-multiselectable="true">
      <div class="card">
        <div class="card-header" role="tab">
          <h5>
            <a href="#collapseuno" data-toggle="collapse" data-parent="#acordion" aria-expanded="true">Como comprar?</a>
          </h5>
        </div>

        <div id="collapseuno" role="tabpanel" class="collapse">
          <div class="card-block">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Voluptatem quos dolorum beatae, expedita fugit maxime molestias
            velit. Temporibus culpa dolor velit est sapiente deleniti,
            libero magni necessitatibus repudiandae, quo, animi.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" role="tab">
          <h5>
            <a href="#collapsedos" data-toggle="collapse" data-parent="#acordion" aria-expanded="true">Como realizar el
              pago? </a>
          </h5>
        </div>

        <div id="collapsedos" role="tabpanel" class="collapse">
          <div class="card-block">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Corporis voluptates quidem a facilis maiores itaque suscipit
            dicta modi blanditiis illum perspiciatis aperiam est, ipsum,
            iure dolorum velit quis ab debitis.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" role="tab">
          <h5>
            <a href="#collapsetres" data-toggle="collapse" data-parent="#acordion" aria-expanded="true">Como ponerme en
              contacto?</a>
          </h5>
        </div>

        <div id="collapsetres" role="tabpanel" class="collapse">
          <div class="card-block">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
            eum aliquam dolores dolore soluta praesentium pariatur, quod
            dicta cupiditate culpa similique. Expedita minus consequatur
            cumque inventore quos sapiente totam obcaecati?
          </div>
        </div>
      </div>


      <div class="card">
        <div class="card-header" role="tab">
          <h5>
            <a href="#collapsecuatro" data-toggle="collapse" data-parent="#acordion" aria-expanded="true">Puedo cancelar
              mi peido? </a>
          </h5>
        </div>

        <div id="collapsecuatro" role="tabpanel" class="collapse">
          <div class="card-block">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Corporis voluptates quidem a facilis maiores itaque suscipit
            dicta modi blanditiis illum perspiciatis aperiam est, ipsum,
            iure dolorum velit quis ab debitis.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" role="tab">
          <h5>
            <a href="#collapsecinco" data-toggle="collapse" data-parent="#acordion" aria-expanded="true">Recibí mi
              pedido, pero no es lo que pedi, que puedo hacer? </a>
          </h5>
        </div>

        <div id="collapsecinco" role="tabpanel" class="collapse">
          <div class="card-block">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Corporis voluptates quidem a facilis maiores itaque suscipit
            dicta modi blanditiis illum perspiciatis aperiam est, ipsum,
            iure dolorum velit quis ab debitis.
          </div>
        </div>
      </div>


    </div>
  </div>

  <!--       fin de Acordeon       -->

  <section id="Preguntas">
    <div class="contenedor"></div>
  </section>

  <footer>
    <div class="contenedor">

      <nav class="footer">
        <ul>
          <li>
            <a href="https://www.instagram.com/rafasbaena/">Instagram</a>
          </li>
          <li>
            <a href="https://www.facebook.com/rafael.baena.5">Facebook</a>
          </li>
          <li>
            <a href="https://www.youtube.com/">youtube</a>
          </li>
          <li>
            <a href="Privacidad.html">privacidad</a>
          </li>
        </ul>
        <p>Todos los derechos reservados</p>
      </nav>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>