<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Coxhinas de Brasil, comida de todo el mundo y especialidad brasilera">
  <meta name="keywords" content="coxinha, comida brasilera, brasil, comida para llevar, mesas afuera, covid 19">

  <title>Coxinha de Brasil</title>

  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">

</head>

<body>
  <header>
    <div class="header">
      <nav>

        <h1>Coxinha do brasil</h1>

        <ul>
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a href="Productos.html">Productos</a>
          </li>
          <li>
            <a href="FAQ.html">FAQ</a>
          </li>
          <li>
            <a href="Nosotros.html">Nosotros</a>
          </li>
        </ul>
      </nav>
  </header>

  <!-- ---------------------Index bienvenida ------------------------>
  <div class="grid-nosotros">
    <div class="Espacio">
      <h2>Nuestro lugar es tu lugar</h2>
      <p>Estamos ubicados en el corazón de Caballito, contamos con un salón y una
        terraza para que puedas disfrutar con amigos y
        familia la mejor comida brasileña.
      </p>
    </div>

    <div class="Empleados">
      <h2>te estamos esperando</h2>
      <p>Sabemos que lo más importante es el sabor, y seguimos comprometidos con ese objetivo</p>
    </div>

    <div class="Dueña">
      <h2>Julieta</h2>
      <p>Con más de 23 restaurantes en Brasil, seguimos manteniendo
        el sabor de lo casero y natural
      </p>
    </div>
    <div class="conocer">
      <h2>Conoce más de nosotros</h2>
    </div>
  </div>


  <section id="Productos">

    <div class="WOW bounceInUp">
      <h2>Nuestros productos siempre frescos, siempre ricos</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In ullam
        laudantium ipsam. Harum eius repellat modi ipsum illo quae, vero odio
        neque excepturi fugit nemo deleniti nobis expedita dolor commodi!
      </p>
    </div>
    <div class="productos">
      <ul>
        <li>
          <img class="comidas" src="imagenes/CoxinhaTradicional.jpg" alt="Coxinha" />
        </li>
        <li>
          <img src="imagenes/Ensalada.jpg" alt="Ensalada" />
        </li>
        <li>
          <img src="imagenes/HamburguesaCebolla.jpg" alt="Hamburquesa con cebolla caramelizada" />
        </li>
        <li>
          <img src="imagenes/HamburquesaCompleta.jpg" alt="Hamburguesa completa" />
        </li>
        <li>
          <img src="imagenes/HamburquesaCongelada.jpg" alt="Hamburguesas congeladas" />
        </li>
        <li>
          <img src="imagenes/HamburquesaVegana.jpg" alt="Hamburguesas veganas" />
        </li>
      </ul>
    </div>
  </section>


  <section id="contact">
    <div>
      <div class="contenedor">
        <h2>Entremos en contacto</h2>
        <p>
          Escribinos y hacenos tu pedido, también podes enviarnos todas tus consultas para que te podamos asesorar.
        </p>
      </div>
    </div>

    <div id="formulario">
      <form action="#">
        <input type="text" name="nombre" placeholder="Tu nombre" />
        <input type="email" name="email" placeholder="Tu correo" />
        <textarea name="mensaje" placeholder="Escribe tu mensaje" cols="40" row="10"></textarea>

        <input type="submit" value="Enviar mensaje" />
      </form>
    </div>
    </div>
  </section>

  <footer>
    <div class="contenedor">
      <nav class="footer">

        <ul>
          <li>
            <a href="https://www.instagram.com/rafasbaena/">Instagram</a>
          </li>
          <li>
            <a href="https://www.facebook.com/rafael.baena.5">Facebook</a>
          </li>
          <li>
            <a href="https://www.youtube.com/">youtube</a>
          </li>
          <li>
            <a href="Privacidad.html">Privacidad</a>
          </li>
        </ul>
        <p>Todos los derechos reservados</p>
      </nav>


    </div>
  </footer>
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script src="https://kit.fontawesome.com/614bd726ac.js" crossorigin="anonymous"></script>
</body>

</html>