<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Sobre Coxinha de Brasil, te contamos quienes somos">
  <meta name="keywords" content="Brasileros, jovenes, comida de brasil, comida del mundo, amantes de la cocina, comida">

  <title>Sobre nosotros</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <div class="header">
      <nav>
        <h1>Coxinha do brasil</h1>


        <ul>
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a href="Productos.html">Productos</a>
          </li>
          <li>
            <a href="FAQ.html">FAQ</a>
          </li>
          <li>
            <a href="Nosotros.html">Nosotros</a>
          </li>
        </ul>
      </nav>
  </header>

  <section class="NosotrosSlide">
    <div id="NosotrosPresentación">
      <h2>Somos Expertos en lo que hacemos</h2>
      <p>Vení a probar nuestras variadades y disfruta de un espació único pensado en cada detalle para tu bienestar</p>
    </div>
    <!--     Carrousel inicio -->

    <section class="slide">
      <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-10">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="Imagenes/SlideFoto.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="Imagenes/SlideHamburguesa.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="Imagenes/SlidePlatos.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

          </div>
        </div>
      </div>
      <!-- Carrousel fin -->

    </section>
  </section>








  <!--Contacto-->

  <section id="contact">
    <div>
      <div class="contenedor">
        <h2>Entremos en contacto</h2>
        <p>
          Escribinos y hacenos tu pedido, también podes enviarnos todas tus consultas para que te podamos asesorar.
        </p>
      </div>
    </div>

    <div id="formulario">
      <form action="#">
        <input type="text" name="nombre" placeholder="Tu nombre" />
        <input type="email" name="email" placeholder="Tu correo" />
        <textarea name="mensaje" placeholder="Escribe tu mensaje" cols="40" row="10"></textarea>

        <input type="submit" value="Enviar mensaje" />
      </form>
    </div>
    </div>
  </section>

  <footer>
    <div class="contenedor">


      <nav class="footer">

        <ul>
          <li>
            <a href="https://www.instagram.com/rafasbaena/">Instagram</a>
          </li>
          <li>
            <a href="https://www.facebook.com/rafael.baena.5">Facebook</a>
          </li>
          <li>
            <a href="https://www.youtube.com/">youtube</a>
          </li>
          <li>
            <a href="Privacidad.html">Privacidad</a>
          </li>
        </ul>
        <p>Todos los derechos reservados</p>
      </nav>


    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>