<!DOCTYPE html>
<html lang="en">

<head>
  <!--No añado los meta  descriptión ni Keyword porque esta página no debería indexarse por Google, no hay información relevante aquí-->
  <meta charset="UTF-8" />
  <title>Políticas de privacidad</title>
  <link rel="stylesheet" href="css/main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header>
    <div class="header">
      <nav>
        <h1>Coxinha do brasil</h1>

        <ul>
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a href="Productos.html">Productos</a>
          </li>
          <li>
            <a href="FAQ.html">FAQ</a>
          </li>
          <li>
            <a href="Nosotros.html">Nosotros</a>
          </li>
        </ul>
      </nav>
  </header>


  <section id="Privacidad">
    <div class="contenedor">
      <h2>POLÍTICA DE PRIVACIDAD</h2>

      <p>
        El presente Política de Privacidad establece los términos en que
        Coxinha do Brasil usa y protege la información que es proporcionada
        por sus usuarios al momento de utilizar su sitio web. Esta compañía
        está comprometida con la seguridad de los datos de sus usuarios.
      </p>

      <p>
        Cuando le pedimos llenar los campos de información personal con la
        cual usted pueda ser identificado, lo hacemos asegurando que sólo se
        empleará de acuerdo con los términos de este documento. Sin embargo
        esta Política de Privacidad puede cambiar con el tiempo o ser
        actualizada por lo que le recomendamos y enfatizamos revisar
        continuamente esta página para asegurarse que está de acuerdo con
        dichos cambios.
      </p>

      <p>
        Información que es recogida Nuestro sitio web podrá
        recoger información personal por ejemplo: Nombre, información de
        contacto como su dirección de correo electrónica e información
        demográfica. Así mismo cuando sea necesario podrá ser requerida
        información específica para procesar algún pedido o realizar una
        entrega o facturación. Uso de la información recogida Nuestro sitio
        web emplea la información con el fin de proporcionar el mejor servicio
        posible, particularmente para mantener un registro de usuarios, de
        pedidos en caso que aplique, y mejorar nuestros productos y servicios.
      </p>

      <p>
        Es posible que sean enviados correos electrónicos periódicamente a
        través de nuestro sitio con ofertas especiales, nuevos productos y
        otra información publicitaria que consideremos relevante para usted o
        que pueda brindarle algún beneficio, estos correos electrónicos serán
        enviados a la dirección que usted proporcione y podrán ser cancelados
        en cualquier momento.
      </p>
      <p>
        Coxinha do Brasil está altamente comprometido
        para cumplir con el compromiso de mantener su información segura.
        Usamos los sistemas más avanzados y los actualizamos constantemente
        para asegurarnos que no exista ningún acceso no autorizado. Cookies
        Una cookie se refiere a un fichero que es enviado con la finalidad de
        solicitar permiso para almacenarse en su ordenador, al aceptar dicho
        fichero se crea y la cookie sirve entonces para tener información
        respecto al tráfico web, y también facilita las futuras visitas a una
        web recurrente.
      </p>
      <p>

        Otra función que tienen las cookies es que con ellas
        las web pueden reconocerte individualmente y por tanto brindarte el
        mejor servicio personalizado de su web. Nuestro sitio web emplea las
        cookies para poder identificar las páginas que son visitadas y su
        frecuencia.
      </p>

      <p>
        Esta información es empleada únicamente para análisis
        estadístico y después la información se elimina de forma permanente.
        Usted puede eliminar las cookies en cualquier momento desde su
        ordenador.
      </p>
      <p>
        Sin embargo las cookies ayudan a proporcionar un mejor
        servicio de los sitios web, estás no dan acceso a información de su
        ordenador ni de usted, a menos de que usted así lo quiera y la
        proporcione directamente, . Usted puede aceptar o negar el uso de
        cookies, sin embargo la mayoría de navegadores aceptan cookies
        automáticamente pues sirve para tener un mejor servicio web. También
        usted puede cambiar la configuración de su ordenador para declinar las
        cookies.
      </p>
      <p>
        Si se declinan es posible que no pueda utilizar algunos de
        nuestros servicios. Enlaces a Terceros Este sitio web pudiera contener
        en laces a otros sitios que pudieran ser de su interés. Una vez que
        usted de clic en estos enlaces y abandone nuestra página, ya no
        tenemos control sobre al sitio al que es redirigido y por lo tanto no
        somos responsables de los términos o privacidad ni de la protección de
        sus datos en esos otros sitios terceros.
      </p>
      <p>
        Dichos sitios están sujetos a
        sus propias políticas de privacidad por lo cual es recomendable que
        los consulte para confirmar que usted está de acuerdo con estas.
        Control de su información personal En cualquier momento usted puede
        restringir la recopilación o el uso de la información personal que es
        proporcionada a nuestro sitio web. Cada vez que se le solicite
        rellenar un formulario, como el de alta de usuario, puede marcar o
        desmarcar la opción de recibir información por correo electrónico. En
        caso de que haya marcado la opción de recibir nuestro boletín o
        publicidad usted puede cancelarla en cualquier momento. Esta compañía
        no venderá, cederá ni distribuirá la información personal que es
        recopilada sin su consentimiento, salvo que sea requerido por un juez
        con un orden judicial. Coxinha do Brasil Se reserva el derecho de
        cambiar los términos de la presente Política de Privacidad en
        cualquier momento.
      </p>
  </section>
  <hr>

  <section id="Cookies">

    <h2>Politicas de Coookies</h2>
    <p>
      En Coxinha do Brasil utilizamos cookies para garantizar el funcionamiento de nuestros sitios web, así como para
      mejorar su
      calidad y contenidos a través del análisis de los hábitos de navegación de los usuarios, proporcionándote una
      excelente experiencia de navegación.
    </p>
    <p>
      En la presente Política de Cookies, te explicamos qué son las cookies, para qué sirven, y cómo puedes
      configurarla o desactivarlas si así lo deseas. Además, te indicamos qué tipos de cookies utiliza, y con qué
      finalidad lo hace, la sociedad perteneciente al Grupo Coxinha do Brasil responsable del sitio web a través del
      cual has
      accedido a la presente Política de Cookies (el “Sitio web”), y que se encuentra debidamente identificada en el
      Aviso Legal que figura en el mismo.

      Te invitamos a leer atentamente esta Política de Cookies.
    </p>
    <p>
      1. ¿Qué son las cookies y para qué sirven?
      Las cookies ficheros que se instalan en tu dispositivo (por ejemplo tu ordenador, tableta o teléfono móvil)
      cuando visitas un sitio web. Las cookies se utilizan para garantizar la calidad, usabilidad y correcto
      funcionamiento de los sitios web, además de para almacenar y recuperar información sobre los hábitos de
      navegación en los mismos y personalizar sus contenidos, pudiendo utilizarse en ocasiones para reconocer al
      usuario de un sitio web.

      Por lo tanto, las cookies son esenciales para el funcionamiento de Internet, y en ningún caso suponen un riesgo
      para tu equipo o tu dispositivo. Es más, pueden ayudarnos a reconocer la necesidad de mejoras en partes del
      Sitio web y a detectar errores de funcionamiento.
    </p>
    <p>
      2. ¿Qué tipos de cookies existen?
      Las cookies pueden clasificarse en diversos tipos, según diferentes criterios. A continuación, Coxinha do Brasil
      le ofrece
      información sobre los diferentes tipos de cookies que utilizamos en el Sitio web.
    </p>
    <p>
      2.1. Tipos de cookies según la entidad que las gestiona

      Cookies propias: son aquellas que se envían a su equipo o dispositivo desde el Sitio web gestionado por Coxinha do
      Brasil
      y desde el que se le presta el servicio. Si las cookies se instalan desde un equipo o dominio gestionado por
      Coxinha do Brasil, pero la información que se recoge mediante las mismas es gestionada por un tercero, no pueden
      ser
      consideradas como cookies propias si el tercero las utiliza para sus propias finalidades (por ejemplo, la mejora
      de los servicios que presta).
      Cookies de terceros: son aquellas que se envían a su equipo web desde un equipo o dominio que no es gestionado
      por Coxinha do Brasil, sino por otra entidad, que trata la información obtenida a través de las mismas.
    </p>
    <p>
      2.2. Tipos de cookies según el período de tiempo que permanecen activadas en su dispositivo

      Cookies de sesión: son aquellas diseñadas para recabar y almacenar información únicamente durante la duración de
      su visita al Sitio web, y desaparecen al terminar la sesión.. Se emplean normalmente para almacenar información
      que solo interesa conservar durante para garantizar las funcionalidades básicas del Sitio web de Coxinha do Brasil
      durante
      su visita al mismo.
      Cookies persistentes: estas cookies almacenan la información por un período de tiempo más largo, que puede ser
      accedida y tratada por el responsable de la cookie durante dicho período. Este período varía según cada cookie,
      y puede ir de unos minutos a varios años.
    </p>

    <p>
      2.3. Tipos de cookies según su finalidad

      Cookies de sesión: son aquellas que te permiten navegar por el Sitio web. Las cookies de sesión te permitirán
      utilizar las diferentes funcionalidades y servicios del Sitio web, por ejemplo el inicio de sesión con tu
      identificador.
    </p>

    <p>
      Cookies de preferencias o de personalización: son aquellas que permiten recordar información para que puedas
      acceder al Sitio web con características que pueden diferenciar tu experiencia de las de otros usuarios, como,
      por ejemplo, el aspecto o contenido del Sitio Web, que podrá variar en función del el tipo de navegador que
      utilizas.
      Cookies de análisis o medición: son aquellas que permiten el seguimiento y análisis de su comportamiento en el
      Sitio web. Esta información permite medir y analizar el uso del Sitio web, así como elaborar perfiles de
      navegación de los usuarios, con el objetivo de introducir las mejoras necesarias en Sitio web en función del
      análisis de los datos de navegación recogidos.
    </p>
    <p>
      Cookies publicitarias: son aquéllas que permiten la gestión, de la forma más eficaz posible, de los espacios
      publicitarios que, en su caso, se hayan incluido en el Sitio web de Coxinha do Brasil.
      Cookies de publicidad comportamental: son aquellas que permiten la gestión eficaz de los espacios publicitarios
      que se hayan podido incluir en el Sitio web, a través del almacenamiento de información de su comportamiento
      obtenida gracias a la observación continuada de sus hábitos de navegación, lo que permite desarrollar un perfil
      específico para mostrar publicidad en función del mismo.
    </p>
  </section>
  </div>


  <footer>
    <div class="contenedor">

      <nav class="footer">
        <ul>
          <li>
            <a href="https://www.instagram.com/rafasbaena/">Instagram</a>
          </li>
          <li>
            <a href="https://www.facebook.com/rafael.baena.5">Facebook</a>
          </li>
          <li>
            <a href="https://www.youtube.com/">youtube</a>
          </li>
          <li>
            <a href="Privacidad.html">Privacidad</a>
          </li>
        </ul>
        <p>Todos los derechos reservados</p>
      </nav>
    </div>
  </footer>
</body>

</html>