<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Productos frescos y recién hechos en Coxinha do Brasil">
  <meta name="keywords" content="Coxinha, bolinho de queijo, frango, pastas, parmegiani, pizza, pastel de camaron">

  <title>Productos</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <div class="header">
      <nav>
        <h1>Coxinha do brasil</h1>


        <ul>
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a href="Productos.html">Productos</a>
          </li>
          <li>
            <a href="FAQ.html">FAQ</a>
          </li>
          <li>
            <a href="Nosotros.html">Nosotros</a>
          </li>
        </ul>
      </nav>
  </header>
  <div class="productosPag">
    <h2>Nuestros productos</h2>

    <p>Tenemos toda una gama de productos para ofrecerte, calidad y sabor al precio que vos necesitas</p>
  </div>
  </div>

  <div class="grid-productos">
    <div class="Foto1"></div>
    <div class="Descripción1">
      <p>
        Nuestra comida no es perfecta, pero nos acercamos bastante!!!
      </p>
    </div>
    <div class="descripción2">
      <p>
        Porque no importa la hora, siempre hay lugar para una hamburguesa

      </p>
    </div>
    <div class="foto2">descripción foto 2</div>
    <div class="comidaFotoPanoramica">
      <p>
        Vení a disfrutar de la comida con nosotros
      </p>
    </div>
  </div>




  <section id="Productos">
    <div class="contenedor">
      <h2>Nuestros productos siempre frescos, siempre ricos</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In ullam
        laudantium ipsam. Harum eius repellat modi ipsum illo quae, vero odio
        neque excepturi fugit nemo deleniti nobis expedita dolor commodi!
      </p>
    </div>

    <div class="productos">
      <ul>
        <li>
          <img class="comidas" src="imagenes/CoxinhaTradicional.jpg" alt="Coxinha" />
        </li>
        <li>
          <img src="imagenes/Ensalada.jpg" alt="Ensalada" />
        </li>
        <li>
          <img src="imagenes/HamburguesaCebolla.jpg" alt="Hamburquesa con cebolla caramelizada" />
        </li>
        <li>
          <img src="imagenes/HamburquesaCompleta.jpg" alt="Hamburguesa completa" />
        </li>
        <li>
          <img src="imagenes/HamburquesaCongelada.jpg" alt="Hamburguesas congeladas" />
        </li>
        <li>
          <img src="imagenes/HamburquesaVegana.jpg" alt="Hamburguesas veganas" />
        </li>
      </ul>
    </div>
  </section>



  <section id="contact">
    <div>
      <div class="contenedor">

      </div>
    </div>

    <div>
      <div class="contenedor">
      </div>
  </section>

  <footer>
    <div class="contenedor">


      <nav class="footer">

        <ul>
          <li>
            <a href="https://www.instagram.com/rafasbaena/">Instagram</a>
          </li>
          <li>
            <a href="https://www.facebook.com/rafael.baena.5">Facebook</a>
          </li>
          <li>
            <a href="https://www.youtube.com/">youtube</a>
          </li>
          <li>
            <a href="Privacidad.html">Privacidad</a>
          </li>
        </ul>
        <p>Todos los derechos reservados</p>
      </nav>


    </div>
  </footer>
</body>

</html>