/*GENERAL*/

h2 {
  font-family: "Baloo Tamma 2", cursive;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 900;
  padding-top: 5%;
  padding-bottom: 2%;
  text-shadow: 1px 1px 1px #ffffff;
}

h3 {
  font-family: "Baloo Tamma 2", cursive;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 900;
  padding-bottom: 2%;
}

p {
  font-family: "Baloo Tamma 2", cursive;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  margin-left: 200px;
  margin-right: 200px;
}

div {
  nav {
    ul {
      line-height: 30px;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 3px;
      word-spacing: 30px;
      margin-top: -50px;
    }
  }
}
