/*HEADER*/
@import "mixins";

h1 {
  font-family: "Baloo Tamma 2", cursive;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 900;
  padding-top: 2rem;
  padding-bottom: 4rem;
  background: -webkit-gradient(
    linear,
    50% 2%,
    10% 21%,
    from(#a5da24),
    to(#dcd61f)
  );

  a {
    @include section;
    color: #f7f7f7ef;
    text-shadow: 5px 5px 5px #000000;
    text-decoration: none;
  }
}

header {
  li {
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Baloo Tamma 2", cursive;
    font-weight: 600;
    display: inline;
  }
}

.header {
  ul {
    li {
      a {
        color: white;
        font-size: 1rem;
        transition: 0.75s;
      }
    }
  }
}

.header {
  ul {
    li {
      a:hover {
        color: #000000;
        font-size: 1.5rem;
        text-decoration: none;
      }
    }
  }
}
